<!DOCTYPE html>
<html lang="en">
  <head>
    <title>github page of philipp ständer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Project pages</h1>
    <ul>
      <li>
        <h3>Super 8 Projector</h3>
        <a href="super8/index.html">visit</a>
      </li>
      <li>
        <h3>All other github projects</h3>
        <a href="https://github.com/pstaender?tab=repositories">visit</a>
      </li>
    </ul>
  </body>
</html>
